.my-auth {
	width: 100%;

	&-list {
		@include flex(center, center);
		width: 30%;
		margin: 20px auto;

		@include mobile {
			width: 100%;
		}

		@include tablet2 {
			width: 80%;
		}

		div {
			width: 50%;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			transition: 0.3s ease-in;
			position: relative;
			color: $primary-color;
			cursor: pointer;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				width: 0;
				height: 3px;
				background-color: $primary-color;
				transition: 0.3s ease-in;
			}

			&:hover,
			&.active {
				font-weight: 500;
			}

			&:hover::after,
			&.active::after {
				width: 100%;
				right: 0;
			}
		}
	}
}

// my account
.my-account {
	width: 100%;

	&-left-item {
		margin: 16px 0;
		@include flex (center, flex-start);

		& p {
			flex: 2;
			font-weight: 500;
			color: $txt-gray;
		}

		& span {
			color: $primary-color;
		}

		& div {
			flex: 8;
		}

		&-rec {
			background-color: $txt-gray3;
			height: 40px;
			width: 100%;
			border-radius: 8px;
		}

		&-r {
			font-weight:  normal!important;
			color: $txt-gray2 !important;
			cursor: pointer;
		}

		&-r2 {
			@include flex(center, space-between);
			font-weight:  normal!important;
			color: $txt-gray2 !important;
			cursor: pointer;
			
			& input {
				outline: none;
				border: none;
				background-color: $gray-color;
				color: $txt-gray2 !important;
				padding: 0 2px;
				font-size: 18px;
			}
		}

		.wrapper-input {
			width: 100%;
			input {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				outline: none;
				border: 2px solid $txt-gray2;
				background-color: $gray-color;
				transition: 0.2s ease-in all;

				&:focus {
					border: 2px solid $primary-color !important;
				}
			}
		}

		.wrapper-err {
			font-size: 13px;
			font-weight: bold;
			color: red;
		}
	}

	.list-address {
		&-item {
			background-color: #EDEDED;
			border-radius: 10px;
			padding: 16px;
			margin: 20px 0;
			cursor: pointer;

			&:first-child {
				margin-top: 0;
			}

			&-home {
				@include flex(center, flex-start);

				span {
					display: block;
					padding: 0 5px;
				}

				.circle {
					width: 10px;
					height: 10px;
					background-color: $primary-color;
					border-radius: 50%;
				}
			}

			p {
				color: $txt-gray2;
			}
		}
	}

	.edit-address {
		border: 1px solid $txt-gray2;
		border-radius: 5px;
		padding: 8px;
		margin-bottom: 10px;
	}

	// payment method
	.payment-method {
		.payment-method-credit-img {
			@include flex (center, flex-start);

			& div {
				background-color: #EDEDED;
				border-radius: 10px;
				width: 120px;
				height: 60px;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
					border-radius: 10px;
				}

				&:first-child {
					margin-right: 8px;
				}
			}

			.active {
				display: block;
			}
			.not-active {
				display: none;
			}
		}

		.payment-method-ewallet {
			@include flex (center, space-between);

			.momo {
				background-color: #B0006E;
				border-radius: 10px;
			}

			.paypal {
				background-color: #FFE600;
				border-radius: 10px;
			}

			.zalo {
				background-color: #FFFFFF;
				border-radius: 10px;
			}

			.active-img {
				border: 2px solid red;
				transform: 0.1s;
			}

			& div {
				img {
					width: 200px;
					height: 100px;
					object-fit: contain;

					@include mobile {
						width: 100px !important;
						height: 50px !important;
					}

					@include tabletSpecialImage {
						width: 150px;
						height: 80px;
					}
				}
			}
		}
	}

	.payment-list {
		width: 100%;

		&-item {
			background-color: #EDEDED;
			border-radius: 10px;
			padding: 10px 16px;
			margin: 20px 0;
			cursor: pointer;

			&-name {
				color: $txt-gray;
				margin-bottom: 5px;
				font-weight: 500;

				&-dot {
					display: inline-block;
					width: 10px;
					height: 10px;
					background-color: $primary-color;
					border-radius: 50%;
					margin-left: 5px;
				}
			}

			&-info {
				@include flex(flex-start, flex-start);

				.info-image {
					background-color: $white-color;
					border-radius: 5px;
					width: 100px;
					height: 50px;

					&>img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}

					.momo {
						background-color: #B0006E !important;
						border-radius: 5px;
					}

					.paypal {
						background-color: #FFE600 !important;
						border-radius: 5px;
					}

					.zalo {
						background-color: #FFFFFF !important;
						border-radius: 5px;
					}
				}

				.info-card {
					color: $txt-gray2;
					margin-left: 20px;

					&-num {
						@include flex(center, flex-start);
						font-weight: 500;

						&-hide {
							width: 5px;
							height: 5px;
							border-radius: 50%;
							background-color: $txt-gray2;
							margin: 0 1px;
						}
					}
				}
			}
		}

		.p-active {
			border: 2px solid red;
			transform: 0.1s;
		}
	}

	&-logout {
		@include flex(center, flex-end);
		margin-bottom: 16px;

		@include tablet {
			display: none;
		}
	}
}

// order history
.order-history {
	width: 100%;

	&-noOrder {
		@include flex(center, center);

		& img {
			width: 230px;
			height: 230px;
			object-fit: contain;

			@include mobile {
				width: 150px;
				height: 150px;
			}
		}
	}

	.order-delivering {
		&-item {
			@include flex(flex-start, flex-start);
			width: 100%;
			// padding: 10px;
			// margin-bottom: 10px;
			// background-color:  $primary-color;
			border-radius: 10px;

			&-img img {
				width: 80px;
				height: 80px;
				object-fit: cover;
			}

			&-info {
				color: $white-color; 
				margin-left: 15px;

				.info-name {
					margin-bottom: 10px;
					font-size: 18px;
					font-weight: 500;
					display: inline-block;
					@include mobile {
						font-size: 16px;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
				}

				.info-status {
					font-weight: 200;
					margin-bottom: 10px;
					font-size: 18px;
				}

				.info-time p {
					margin: 5px 0;
					font-weight: 200;
				}
			}
		}

		&-detail {
			color: $white-color;
			margin-left: 95px;
			font-weight: 200;

			&-top {
				@include flex(flex-start, flex-start);

				@include mobile {
					flex-direction: column;
				}

				.detail-top-1 {
					flex: 1;
					& div {
						margin-bottom: 10px;
					}
				}

				.detail-top-2 {
					flex: 2;
					& div {
						margin-bottom: 10px;
					}
				}
			}

			&-bot {
				@include flex(flex-start, flex-start);

				.detail-bot-1 {
					flex: 1.5;
				}

				.detail-bot-2 {
					flex: 1;
					@include mobile {
						display: none;
					}
				}
			}

			.detail-title {
				font-weight: 500 !important;
				margin-bottom: 5px;
			}

			.detail-item-sub {
				@include flex(center, flex-start);
				line-height: 1.5;

				p:first-child {
					flex: 1;
				}

				p:last-child {
					flex: 2;
					text-align: right;
				}

				&-total {
					font-weight: 500;
				}
			}
		}
	}

	.order-list {
		&-item {
			@include flex(flex-start, flex-start);
			padding: 10px;
			margin-bottom: 10px;
			background-color: $txt-gray3;
			border-radius: 10px;

			.order-item-img img {
				width: 70px;
				height: 70px;
				object-fit: cover;
			}

			.order-item-info {
				margin-left: 15px;

				.item-info-name {
					@include flex(center, flex-start);

					&-title {
						color: $txt-gray;
						font-weight: 500;
						font-size: 18px;
						@include mobile {
							font-size: 16px;
						}
					}

					&-status {
						margin-left: 5px;
						font-size: 13 px;
					}
				}

				.item-info-time {
					color: $txt-gray2;
					margin-top: 8px;
					opacity: 0.7;
					font-size: 14px;
				}
			}
		}

		&-detail {
			color: $txt-gray2;
			margin-left: 95px;
			font-weight: 200;

			&-top {
				@include flex(flex-start, flex-start);

				@include mobile {
					flex-direction: column;
				}

				.detail-top-1 {
					flex: 1;

					& div {
						margin-bottom: 10px;
					}
				}

				.detail-top-2 {
					flex: 2;

					& div {
						margin-bottom: 10px;
					}
				}
			}

			&-bot {
				@include flex(flex-start, flex-start);

				.detail-bot-1 {
					flex: 1;
				}

				.detail-bot-2 {
					flex: 1;

					@include mobile {
						display: none;
					}
				}
			}

			.detail-title {
				color: $txt-gray !important;
				font-weight: 500 !important;
				margin-bottom: 5px;
			}

			.detail-item-sub {
				@include flex(center, flex-start);
				line-height: 1.5;

				p:first-child {
					flex: 1;
				}

				p:last-child {
					flex: 1;
					text-align: right;
				}

				&-total {
					font-weight: 500;
					color: $txt-gray !important;
				}
			}
		}
	}
}

.css-1x97c6v, 
.css-raagxp {
	@include mobile {
		width: 100% !important;
	}

	@include tablet {
		width: 100% !important;
	}
}