.card-detail {
	width: 100%;
	@include flex(start, flex-start);
	margin: 0 auto;
	background-color: $white-color;
	box-shadow: $box-shadow;
	border-radius: 10px;
	margin: -5px;

	@include mobile {
		flex-direction: column;
		margin: unset;
	}

	&-img {
		width: 38%;
		img {
			width: 100%;
			height: 320px;
			object-fit: cover;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			@include mobile {
				height: 280px;	
			}
		}

		@include mobile {
			width: 100%;	
		}
	}

	&-main {
		width: 60%;
		padding: 10px 0 10px 15px	;

		@include mobile {
			width: 100%;
			padding-right: 10px;		
		}

		&-name {
			@include flex(center, space-between);
			color: $primary-color;
		}

		&-desc {
			color: $txt-gray;
			margin: 15px 0;
		}

		&-info {
			.info-item-rating {
				@include flex(center, flex-start);
				color: $txt-gray2;
				font-size: 14px;

				& p:last-child {
					margin-left: 3px;
				}
			}
		}
		
		&-review {
			margin: 15px 0;
		}

		&-order {
			@include flex(start, flex-start);

			.order-count {
				@include flex(start, flex-start);	

				.minus, .plus {
					@include flex(center, center);
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background-color: $primary-color;
					color: $white-color;
					font-size: 32px;
					font-weight: 400;
					cursor: pointer;

					@include mobile {
						font-size: 28px;
					}
				}
				.num {
					font-size: 30px;
					color: $txt-gray;
					padding: 0 10px;
				}
			}

			.order-btn{
				width: 100%;
				.btn-cart{
					margin-left: 10px;
					background-color: $primary-color;
					color: $white-color;
					border-radius: 10px;
					font-size: 20px;
					text-align: center;
					padding: 10px 0;
					text-align: center;
					cursor: pointer;
				}
			}
		}
	}

}

// .css-1t1j96h-MuiPaper-root-MuiDialog-paper {
// 	min-width: 800px !important;

// 	@include mobile {
// 		min-width: unset !important;	
// 	}
// }