.dashboard-body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
}

.dashboard-main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px; 
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    width: 300px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text h2 {
    margin: 0;
    font-size: 16px;
    color: #666;
}

.text p {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    color: #000;
}

.icon {
    background-color: #e0e7ff;
    border-radius: 10px;
    padding: 10px;
}

.icon svg {
    fill: #4f46e5;
}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}


.table-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    .chart, .table {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .table-container {
        flex-direction: row;
        .chart, .table {
            width: 50%; // Adjust width as needed
        }
    }
}